<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <style>
      .container-sm,
      .container-md,
      .container-lg,
      .container-xl {
        background-color: lightgray;
        border: solid 1px gray;
      }

      .col,
      .col-auto,
      .col-4,
      .col-5,
      .col-6,
      .col-8,
      .col-9,
      .col-sm,
      .col-sm-4,
      .col-sm-8,
      .col-sm-9,
      .col-md-auto,
      .col-md-3,
      .col-md-4,
      .col-md-6,
      .col-md-8,
      .col-lg-2 {
        background-color: lightgrey;
        border: solid 1px gray;
      }

      .v-align .row,
      .v-align-self .row {
        height: 100px;
        border: solid 1px gray;
      }

      .nesting-col{
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="h1 text-center">Container</div>
    <div class="container-sm">100% wide until small breakpoint (≥576px)</div>
    <br />
    <div class="container-md">100% wide until medium breakpoint (≥768px)</div>
    <br />
    <div class="container-lg">100% wide until large breakpoint (≥992px)</div>
    <br />
    <div class="container-xl">
      100% wide until extra large breakpoint (≥1200px)
    </div>
    <br />
    <div class="h1 text-center">Row & Column</div>
    <div class="container">
      <div class="row">
        <div class="col-sm">One of three columns</div>
        <div class="col-sm">One of three columns</div>
        <div class="col-sm">One of three columns</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col">1 of 2</div>
        <div class="col">2 of 2</div>
      </div>
      <div class="row">
        <div class="col">1 of 3</div>
        <div class="col">2 of 3</div>
        <div class="col">3 of 3</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col">col</div>
        <div class="col">col</div>
        <!-- w-100 ==> break new line-->
        <div class="w-100"></div>
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col">1 of 3</div>
        <div class="col-6">2 of 3 (wider)</div>
        <div class="col">3 of 3</div>
      </div>
      <div class="row">
        <div class="col">1 of 3</div>
        <div class="col-5">2 of 3 (wider)</div>
        <div class="col">3 of 3</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2">1 of 3</div>
        <div class="col-md-auto">Variable width content</div>
        <div class="col col-lg-2">3 of 3</div>
      </div>
      <div class="row">
        <div class="col">1 of 3</div>
        <div class="col-md-auto">Variable width content</div>
        <div class="col col-lg-2">3 of 3</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
      <div class="row">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-8">col-sm-8</div>
        <div class="col-sm-4">col-sm-4</div>
      </div>
      <div class="row">
        <div class="col-sm">col-sm</div>
        <div class="col-sm">col-sm</div>
        <div class="col-sm">col-sm</div>
      </div>
    </div>
    <br />
    <div class="container">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      </div>

      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row">
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      </div>

      <!-- Columns are always 50% wide, on mobile and desktop -->
      <div class="row">
        <div class="col-6">.col-6</div>
        <div class="col-6">.col-6</div>
      </div>
    </div>
    <br />

    <div class="h1 text-center">Gutters</div>
    <!-- add padding 5px when match lg -->
    <div class="container px-lg-5">
      <div class="row mx-lg-n5">
        <div class="col py-3 px-lg-5 border bg-light">
          Custom column padding
        </div>
        <div class="col py-3 px-lg-5 border bg-light">
          Custom column padding
        </div>
      </div>
    </div>
    <br />
    <div class="h1 text-center">Row columns</div>
    <div class="container">
      <div class="row row-cols-2">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row row-cols-3">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row row-cols-4">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
      </div>
    </div>
    <br />
    <div class="h1 text-center">Alignment</div>
    <div class="container">
      <div class="h3 text-left">Vertical alignment</div>
    </div>
    <div class="container v-align">
      <div class="row align-items-start">
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
      </div>
      <div class="row align-items-center">
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
      </div>
      <div class="row align-items-end">
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
        <div class="col">One of three columns</div>
      </div>
    </div>
    <br />
    <div class="container v-align-self">
      <div class="row">
        <div class="col align-self-start">One of three columns</div>
        <div class="col align-self-center">One of three columns</div>
        <div class="col align-self-end">One of three columns</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="h3 text-left">Horizontal alignment</div>
    </div>
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-4">One of two columns</div>
        <div class="col-4">One of two columns</div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">One of two columns</div>
        <div class="col-4">One of two columns</div>
      </div>
      <div class="row justify-content-end">
        <div class="col-4">One of two columns</div>
        <div class="col-4">One of two columns</div>
      </div>
      <div class="row justify-content-around">
        <div class="col-4">One of two columns</div>
        <div class="col-4">One of two columns</div>
      </div>
      <div class="row justify-content-between">
        <div class="col-4">One of two columns</div>
        <div class="col-4">One of two columns</div>
      </div>
    </div>
    <br />
    <div class="h1 text-center">No gutters</div>
    <div class="row no-gutters">
      <div class="col-sm-6 col-md-8">.col-sm-6 .col-md-8</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>
    <br />
    <div class="h1 text-center">Column wrapping</div>
    <div class="container">
      <div class="row">
        <div class="col-9">.col-9</div>
        <div class="col-4">
          .col-4<br />Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets
          wrapped onto a new line as one contiguous unit.
        </div>
        <div class="col-6">
          .col-6<br />Subsequent columns continue along the new line.
        </div>
      </div>
    </div>
    <br />
    <div class="h1 text-center">Column breaks</div>
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>

        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>

        <!-- Force next columns to break to new line at md breakpoint and up -->
        <div class="w-100 d-none d-md-block"></div>

        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
      </div>
    </div>
    <br />
    <div class="h1 text-center">Reordering</div>
    <div class="container">
      <div class="h3">Order classes</div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">First in DOM, no order applied</div>
        <div class="col order-12">Second in DOM, with a larger order</div>
        <div class="col order-1">Third in DOM, with an order of 1</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col order-last">First in DOM, ordered last</div>
        <div class="col">Second in DOM, unordered</div>
        <div class="col order-first">Third in DOM, ordered first</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="h3">Offsetting columns</div>
      <div class="h5">Offset classes</div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
        <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="h5">Margin utilities</div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
      </div>
      <div class="row">
        <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
        <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
      </div>
      <div class="row">
        <div class="col-auto mr-auto">.col-auto .mr-auto</div>
        <div class="col-auto">.col-auto</div>
      </div>
    </div>
    <br />
    <div class="h1 text-center">Nesting</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          Level 1: .col-sm-9
          <div class="row">
            <div class="col-8 col-sm-6 nesting-col">Level 2: .col-8 .col-sm-6</div>
            <div class="col-4 col-sm-6 nesting-col">Level 2: .col-4 .col-sm-6</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
