<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- width=device-width => screen width of device  -->
    <!-- initial-scale=1 => initial scale size -->
    <!-- shrink-to-fit=no => auto fit width for mobile device screen -->


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Layout</title>
    <style>
        .row {
            border: dashed 1px red;
        }

        .c {
            border: solid 1px blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="c col">First Column</div>
            <div class="c col">Second Column</div>
            <div class="c col">Third Column</div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="c col-sm-4 col-lg-6 col-xl-12">First Column</div>
            <div class="c col-sm-4 col-lg-6 col-xl-12">Second Column</div>
            <div class="c col-sm-4 col-lg-12 col-xl-12">Third Column</div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="c col-sm">First Column</div>
            <div class="c col-sm-7">Second Column</div>
            <div class="c col-sm">Third Column</div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="c col-sm-8 col-xl-6">First Column</div>
            <div class="c col-sm-4 col-xl-6">Second Column</div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="c col">First Column</div>
            <div class="c col">Second Column</div>
            <div class="w-100"></div>
            <div class="c col">Third Column</div>
            <div class="c col">Fourth Column</div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="c col-3">First Column</div>
            <div class="c col-3">Second Column</div>
            <div class="w-100"></div>
            <div class="c col-3">Third Column</div>
            <div class="c col-3">Fourth Column</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>