<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- width=device-width => screen width of device  -->
  <!-- initial-scale=1 => initial scale size -->
  <!-- shrink-to-fit=no => auto fit width for mobile device screen -->


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>Layout</title>
  <style>
      .row{
          border: dashed 1px red;
      }
      .col-sm, .col-sm-4, .col-sm-8{
          border: solid 1px blue;
      }
  </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">First Column</div>
            <div class="col-sm">Second Column</div>
            <div class="col-sm">Third Column</div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">First Column</div>
            <div class="col-sm">Second Column</div>
            <div class="col-sm">Third Column</div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">First Column</div>
            <div class="col-sm-4">Second Column</div>
            <div class="col-sm-8">Third Column</div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">First Column</div>
            <div class="col-sm-4">Second Column</div>
        </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>